# AliDDNSNet

./: .gitignore  AliCloudDynamicDNS.sln  AliDDNSNet.sln  README.md  codecov.yml
.github/: dependabot.yml
.github/workflows/: docker-image.yaml  unit-test.yaml
AliCloudDynamicDNS/: AliCloudDynamicDNS.csproj  Dockerfile  Program.cs  settings.json.example  win-x64编译命令.txt
AliCloudDynamicDNS.Test/: AliCloudDynamicDNS.Test.csproj  NetworkHelperTests.cs  RequestTests.cs
AliCloudDynamicDNS/AliCloud/ApiRequest/: ApiRequestParameters.cs  ApiRequestTool.cs
AliCloudDynamicDNS/AliCloud/Models/: AliCloudRecordModel.cs
AliCloudDynamicDNS/ApiRequest/: ApiRequestParameters.cs  ApiRequestTool.cs
AliCloudDynamicDNS/Commands/: BaseCommand.cs
AliCloudDynamicDNS/Configuration/: ConfigurationHelper.cs  ConfigurationModel.cs  SubDomainRecord.cs
AliCloudDynamicDNS/Models/: AliCloudRecordModel.cs
AliCloudDynamicDNS/Properties/: launchSettings.json
AliCloudDynamicDNS/Threading/: StrongTimer.cs
AliCloudDynamicDNS/Utility/: ConsoleHelper.cs  NetworkHelper.cs
AliDDNSNet/: AliDDNSNet.csproj  ConfigurationClass.cs  Program.cs  Utils.cs  settings.json  settings.json.example
AliDDNSNet/Request/: DescribeDomainRecordsRequest.cs  IRequest.cs  UpdateDomainRecordRequest.cs
AliDDNSNet/Utility/: UtilExtensions.cs  Utils.cs
Windows批处理控制台/: 控制台.bat
scripts/: build.sh
scripts/Windows批处理控制台/: 控制台.bat
scripts/publish/: publish.sh
